### ISSUE TITLE
Segfault encountered in "hands on exercises"

### ISSUE THREAD

**Issue by veo-jdowner** [projectchrono/chrono#137]
I am trying to work through the first of the [hands on exercises](http://www.projectchrono.org/assets/slides_3_0_0/7_HandsOn/Chrono_Handson.pdf) but I have encountered a couple of problems. The first issue is that the interface on ChSystemNSC has changed. I went ahead and tried to "update" the example with the v3.0.0 interface,
```
#include <chrono/physics/ChSystemNSC.h>
#include <chrono/physics/ChBody.h>

using namespace chrono;

int main(int argc, char* argv[]) {

    ChSystemNSC system;

    // Setup the joints
    auto bodyA = std::make_shared<ChBody>();
    bodyA->SetBodyFixed(true);

    auto bodyB = std::make_shared<ChBody>();
    bodyB->SetPos(ChVector<>(1,0,0));

    auto bodyC = std::make_shared<ChBody>();
    bodyC->SetPos(ChVector<>(4,0,0));

    system.AddBody(bodyA);
    system.AddBody(bodyB);
    system.AddBody(bodyC);

    // Setup the links
    auto linkBC = std::make_shared<ChLinkLockRevolute>();
    linkBC->Initialize(bodyB, bodyC, ChCoordsys<>(ChVector<>(2,0,0)));

    auto linkCA = std::make_shared<ChLinkLockPointLine>();
    linkCA->Initialize(bodyC, bodyA, ChCoordsys<>(ChVector<>(6,0,0)));

    auto linkAB = std::make_shared<ChLinkEngine>();
    linkAB->Set_eng_mode(ChLinkEngine::ENG_MODE_SPEED);

    system.AddLink(linkBC);
    system.AddLink(linkCA);
    system.AddLink(linkAB);

    // Setup the integrator
    system.SetTimestepperType(ChTimestepper::Type::HHT);
    system.SetSolverType(ChSolver::Type::MINRES);
    system.SetMaxPenetrationRecoverySpeed(0.2);
    system.SetMinBounceSpeed(0.1);


    // Run the simulation
    while(system.GetChTime() < 10)
    {
        system.DoStepDynamics(0.02);
    }

    return 0;
}
```
However, when I run this I get a segmentation fault with the following backtrace,
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff74f4c83 in chrono::ChVector<double> chrono::Vsub<double, double>(chrono::ChVector<double> const&, chrono::ChVector<double> const&) ()
   from /home/jdowner/usr/local/lib64/libChronoEngine.so
(gdb) bt
#0  0x00007ffff74f4c83 in chrono::ChVector<double> chrono::Vsub<double, double>(chrono::ChVector<double> const&, chrono::ChVector<double> const&) ()
   from /home/jdowner/usr/local/lib64/libChronoEngine.so
#1  0x00007ffff756e1db in chrono::ChLinkLock::UpdateRelMarkerCoords() () from /home/jdowner/usr/local/lib64/libChronoEngine.so
#2  0x00007ffff75649c7 in chrono::ChLinkMasked::Update(double, bool) () from /home/jdowner/usr/local/lib64/libChronoEngine.so
#3  0x00007ffff769f33d in chrono::ChAssembly::Update(bool) () from /home/jdowner/usr/local/lib64/libChronoEngine.so
#4  0x00007ffff75c925e in chrono::ChSystem::Update(bool) () from /home/jdowner/usr/local/lib64/libChronoEngine.so
#5  0x00007ffff75cc424 in chrono::ChSystem::Integrate_Y() () from /home/jdowner/usr/local/lib64/libChronoEngine.so
#6  0x00007ffff75cc349 in chrono::ChSystem::DoStepDynamics(double) () from /home/jdowner/usr/local/lib64/libChronoEngine.so
#7  0x000000000042522f in main (argc=1, argv=0x7fffffffdf98) at /home/jdowner/veo/scratch/chrono-tutorial/example.cpp:51
```
This is from version v3.0.0 on ubuntu 16.04. Not sure what I have done wrong, hoping to get some guidance on how this should have been set up.

**Comment by rserban** [comment]
I take it that you are trying to type in the tutorial exercises from the slides?
Rather than doing that, clone the [chrono-tutorial](https://github.com/projectchrono/chrono-tutorial) GitHub repository which has all that code.   
Use the latest code in the `master` branch of chrono-tutorial if you have the latest Chrono from its `develop` branch.  Otherwise, if you are using the v3.0.0 release of Chrono, make sure to check out the 3.0.0 tag of chrono-tutorial.
