### ISSUE TITLE
[Feature Request]  Allow for custom user definition of BCE marker placement in tire test rig with CRM terrain

### ISSUE THREAD

**Issue by dsfenn** [projectchrono/chrono#645]
**Summary**

In the current implementation of the tire test rig, the BCE markers are placed based on a triangle mesh provided for the tire. It would be beneficial to allow the user to supply the BCE marker locations directly, if desired.

**Detailed Description**

It was pointed out to me (https://groups.google.com/g/projectchrono/c/YL2tw12JEyg) that the default BCE marker placement may not be optimal in the case of thin structures, such as wheel grousers. I'd like to implement something akin to `CreateBCE_On_Wheel_Grouser()` in `demo_FSI_SlopedSingleWheelTest.cpp` for my application, but I don't see a mechanism for using the custom BCE markers in place of the ones generated using the triangle mesh in `CreateTerrainCRM()`.

**Further Information, Files, and Links**

**Comment by rserban** [comment]
I will add a function `DisableTireBCEMarkers()` that allows you to disable the automatic generation of BCE markers for the tire in the test rig.  Once you invoke that function, it will be your responsibility to generate and attach BCE markers to the spindle (which you can grab with `GetSpindle()`), same as done in the code that Huizaifa pointed yyou to.

**Comment by dsfenn** [comment]
Excellent--thank you

**Comment by dsfenn** [comment]
I haven't been able to get this to work. In following the example mentioned above, I'm doing this

```
CreateBCE_On_Wheel_Grouser(bce, inner_radius, wheel_width - sph_particle_radius*2, grouser_height, grouser_width, grouser_num, sph_particle_radius*2, false);
    
std::dynamic_pointer_cast<CRMTerrain>(rig.GetTerrain())->GetFsiSystemSPH()->AddFsiBody(rig.GetSpindle(), bce, ChFrame<>(ChVector3d(0, 0, 0), ChQuaternion<>(1,0,0,0)), false);
    
rig.Initialize(ChTireTestRig::Mode::TEST);
```
This leads to a segfault, with the following gdb backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000045475a in std::__shared_ptr<chrono::fsi::sph::ChFsiSystemSPH, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffc6a0) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/shared_ptr_base.h:1522
1522          __shared_ptr(const __shared_ptr&) noexcept = default;

(gdb) bt
#0  0x000000000045475a in std::__shared_ptr<chrono::fsi::sph::ChFsiSystemSPH, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffc6a0)
    at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/shared_ptr_base.h:1522
#1  0x00000000004547c5 in std::shared_ptr<chrono::fsi::sph::ChFsiSystemSPH>::shared_ptr (this=0x7fffffffc6a0) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/shared_ptr.h:204
#2  0x000000000045480b in chrono::fsi::sph::ChFsiProblemSPH::GetFsiSystemSPH (this=0x38) at /usr/local/include/chrono_fsi/sph/ChFsiProblemSPH.h:52
#3  0x000000000044fdc1 in main () at <redacted>/single_wheel.cpp:227
```

This looks to me like the `ChFsiSystemSPH` object hasn't been initialized yet. Moving the `AddFsiBody()` call after the call to `rig.Initialize()` gives an assertion error because the system has already been initialized.

As far as I can tell, `AddFsiBody()` should be called after the `CRMTerrain` object is constructed, but before the call to `terrain->Initialize()`. But since these are both wrapped up in `CreateTerrainCRM()`, I don't know how to do this.

**Comment by rserban** [comment]
I must have missed that. I'll take a look and provide a solution.

**Comment by rserban** [comment]
@dsfenn, I changed the ChTireTestRig API to allow a user-provided callback to set BCE markers on the tire (of course, for CRM terrain only).  See [demo_ROBOT_ViperWheel_CRM](https://github.com/projectchrono/chrono/blob/main/src/demos/robot/viper/demo_ROBOT_ViperWheel_CRM.cpp) for an illustration of this capability.

Please note that I made some additional changes to the ChTireTestRig API (for consistency). See the corresponding demos to see what changed.

**Comment by dsfenn** [comment]
I tried this out, and it worked great. Thanks
